USE [Task1_TwoFactorAuthentication]
GO
/****** Object:  Table [dbo].[users_login_info]    Script Date: 5/12/2024 2:47:35 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[users_login_info](
	[Id] [uniqueidentifier] NOT NULL,
	[Username] [nvarchar](80) NOT NULL,
	[Password] [varbinary](64) NOT NULL,
	[Salt] [varbinary](64) NOT NULL,
	[Is_Active] [bit] NOT NULL,
	[Is_TFA_Enabled] [bit] NOT NULL,
	[TFA_LastUse] [datetime] NULL,
	[Token] [nvarchar](64) NOT NULL,
	[Authenticator_Key] [varchar](32) NULL,
	[Created_By] [int] NULL,
 CONSTRAINT [PK__users_lo__3214EC074E96BFC0] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[users_login_info] ADD  CONSTRAINT [DF__users_log__Is_Ac__37A5467C]  DEFAULT ((0)) FOR [Is_Active]
GO
ALTER TABLE [dbo].[users_login_info] ADD  CONSTRAINT [DF__users_log__Is_2F__38996AB5]  DEFAULT ((0)) FOR [Is_TFA_Enabled]
GO
/****** Object:  StoredProcedure [dbo].[users_login_info_ActivateUser]    Script Date: 5/12/2024 2:47:35 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[users_login_info_ActivateUser]
@Id uniqueidentifier 
as

update users_login_info
	   set Is_Active = 1
where Id = @Id

GO
/****** Object:  StoredProcedure [dbo].[users_login_info_CheckUserTokenExistence]    Script Date: 5/12/2024 2:47:35 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[users_login_info_CheckUserTokenExistence]
@Token nvarchar(64)
as

select 1 

from users_login_info

where Token = @Token

GO
/****** Object:  StoredProcedure [dbo].[users_login_info_CreateUser]    Script Date: 5/12/2024 2:47:35 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[users_login_info_CreateUser]
@Id uniqueidentifier,
@Username nvarchar(80),
@Password varbinary(64),
@Salt varbinary(64),
@Token nvarchar(200),
@Created_By int =null,
@Is_Active bit = 0,
@Is_TFA_Enabled bit = 0,
@TFA_LastUse datetime = null,
@Authenticator_Key datetime = null
as
BEGIN
INSERT INTO [dbo].[users_login_info]
           ([Id]
           ,[Username]
           ,[Password]
           ,[Salt]
           ,[Token]
           ,[Created_By]
		   ,Is_Active
		   ,Is_TFA_Enabled
		   ,TFA_LastUse
		   ,Authenticator_Key)
     VALUES
           (@Id
           ,@Username
           ,@Password
           ,@Salt
           ,@Token        
           ,@Created_By
		   ,@Is_Active
		   ,@Is_TFA_Enabled
		   ,@TFA_LastUse
		   ,@Authenticator_Key)

END

GO
/****** Object:  StoredProcedure [dbo].[users_login_info_GetUserByUserName]    Script Date: 5/12/2024 2:47:35 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create proc [dbo].[users_login_info_GetUserByUserName]
@Username nvarchar(80)
as

select Id
	  ,Username
	  ,Password
	  ,Salt
	  ,Is_Active
	  ,Is_TFA_Enabled
	  ,Token 
from users_login_info

where Username = @Username

GO
